Package: dump1090-fa
Version: 10.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11901
Depends: libbladerf2 (>= 0.2022.11), libc6 (>= 2.34), libhackrf0 (>= 2022.09.1), liblimesuite22.09-1 (>= 22.09.1+dfsg), libncurses6 (>= 6), librtlsdr0 (>= 0.6.0), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.0_amd64.deb
Size: 2217596
MD5sum: 85c95fea56de980586688a7b154652d0
SHA1: add61ae0a1a91ada61103d916761aed78eac2a6e
SHA256: 997085766434376a3fa4871ef1f9aa9498cb11df4589ec31c43c9457748b98c5
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 10.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 589
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.0_amd64.deb
Size: 195560
MD5sum: f1614ff18ae22871b9f63d55fa754fb0
SHA1: 1e0055ad85144f555a8150e567bd3fafd0f45b62
SHA256: 828c43cc323028167d20476e75aa73119436a46efe878f9a7a8ea1d4c0ba90d5
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: piaware
Version: 10.0
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 19954
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libbz2-1.0, libc6 (>= 2.35), libexpat1 (>= 2.1~beta3), libffi8 (>= 3.4), libgcc-s1 (>= 3.0), liblzma5 (>= 5.1.1alpha+20120614), libreadline8 (>= 7.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), net-tools, iproute2, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3, rsyslog
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.0_amd64.deb
Size: 5191712
MD5sum: 2bbb06919563f921b28b3f0a09a59bf3
SHA1: f344f2bd3389f4d8930cfce4fc5dfad2599d6ecb
SHA256: 81b41f27233cc3935e79e5cdd207d57e4be13cff4ce97ac8eb78709000e4851c
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 10.0
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 371
Depends: lighttpd
Filename: ./piaware-web_10.0_all.deb
Size: 87340
MD5sum: e536eb290503e25f08fc980289e7d29d
SHA1: 9582a251ba23b470ca431959df33ece479d7feb5
SHA256: 83552dbb2d6a45fffc0094e9ab125bad761cfc2181bc8afca222416079cae213
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 10.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14411
Depends: libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.0_amd64.deb
Size: 2546492
MD5sum: 01de672f8231dd779deaf1f0ae0e9e67
SHA1: dde755ad35b57034feda9d74457dc9b9c043f9a9
SHA256: e3efa27daed1c31550016ba32796e54f8abe1c1a40bcae11c1b860b14e5583bc
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

